#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Jun 24 11:08:30 JST 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
